C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\bin\Debug\net6.0\Magic.exe
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\bin\Debug\net6.0\Magic.deps.json
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\bin\Debug\net6.0\Magic.runtimeconfig.json
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\bin\Debug\net6.0\Magic.dll
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\bin\Debug\net6.0\Magic.pdb
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.csproj.AssemblyReference.cache
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.AssemblyInfoInputs.cache
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.AssemblyInfo.cs
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.dll
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\refint\Magic.dll
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.pdb
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\Magic.genruntimeconfig.cache
C:\Users\Вячеслав\Desktop\111111\Hello-world\Magic\obj\Debug\net6.0\ref\Magic.dll
